{
    "name": "message/daemons",
    "type": "project",
    "require": {
        "krowinski/php-mysql-replication": "^6.2",
        "predis/predis": "^1.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "amanda",
            "email": "amanda@duomai.com"
        }
    ],
    "autoload": {
        "psr-4": {"Message\\": "src/"}
    }
}
